# movieweb

./: compose.yml
backend/: .env  Dockerfile  build.gradle  compose.yaml  settings.gradle
backend/init-scripts/: mydatabase_dump.sql
backend/src/main/java/com/jwojtas/movieweb/: MoviewebApplication.java
backend/src/main/java/com/jwojtas/movieweb/Configurations/: CustomUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/jwojtas/movieweb/Entities/: RevokedToken.java
backend/src/main/java/com/jwojtas/movieweb/Repositories/: RevokedTokenRepository.java
backend/src/main/java/com/jwojtas/movieweb/Tokens/: JwtAuthenticationFilter.java  JwtTokenUtil.java
backend/src/main/java/com/jwojtas/movieweb/configurations/: CustomUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/jwojtas/movieweb/controllers/: AuthController.java  MovieController.java  UserController.java
backend/src/main/java/com/jwojtas/movieweb/dto/: CreateMovieRequest.java  CreateUserRequest.java  LoginRequest.java  MovieDto.java  UpdateMovieRequest.java  UserDto.java
backend/src/main/java/com/jwojtas/movieweb/entities/: Movie.java  RevokedToken.java  User.java
backend/src/main/java/com/jwojtas/movieweb/exceptions/: MovieAlreadyExistsException.java  MovieNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/jwojtas/movieweb/: MoviewebApplicationTests.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  index.html  nginx.conf  (+2 more)
(+30 files in other folders)
